<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Referral Earnings System</title>
</head>
<body>
  <h1>Referral & Earnings Demo</h1>

  <h2>Register User</h2>
  <form id="registerForm">
    <input type="text" id="regName" placeholder="Name" required />
    <input type="email" id="regEmail" placeholder="Email" required />
    <input type="text" id="regRef" placeholder="Referrer ID (optional)" />
    <button type="submit">Register</button>
  </form>
  <p id="regOutput"></p>

  <hr>

  <h2>Create Purchase</h2>
  <form id="purchaseForm">
    <input type="text" id="buyerId" placeholder="Buyer ID" required />
    <input type="number" id="amount" placeholder="Amount (min ₹1000)" required />
    <button type="submit">Buy</button>
  </form>
  <p id="purchaseOutput"></p>

  <hr>

  <h2>Connect for Live Earnings</h2>
  <input type="text" id="wsUserId" placeholder="Your User ID" />
  <button onclick="connectWebSocket()">Connect</button>
  <div id="notifications"></div>

  <hr>

  <h2>Check Earnings (Manual Fetch)</h2>
  <input type="text" id="earnUserId" placeholder="Your User ID" />
  <button onclick="fetchEarnings()">Get Earnings</button>
  <ul id="earningsList"></ul>

  <script>
    // User Registration
   // User Registration
document.getElementById('registerForm').onsubmit = async (e) => {
  e.preventDefault();
  const name = document.getElementById('regName').value;
  const email = document.getElementById('regEmail').value;
  const referrerId = document.getElementById('regRef').value || null;

  const res = await fetch('/api/users', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ name, email, referrerId })
  });

  const data = await res.json();
  document.getElementById('regOutput').innerText = JSON.stringify(data, null, 2);

  // ✅ Save ID locally and connect
  if (data._id || data.user?._id) {
    const userId = data._id || data.user._id;
    localStorage.setItem('userId', userId);
    connectWebSocket(userId); // auto connect
  }
};


    // Purchase Creation
    document.getElementById('purchaseForm').onsubmit = async (e) => {
      e.preventDefault();
      const buyerId = document.getElementById('buyerId').value;
      const amount = parseInt(document.getElementById('amount').value);

      const res = await fetch('/api/purchase', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ buyerId, amount })
      });

      const data = await res.json();
      document.getElementById('purchaseOutput').innerText = JSON.stringify(data, null, 2);
    };

    // WebSocket Connection
    let socket;
    function connectWebSocket(passedId = null) {
  const userId = passedId || localStorage.getItem('userId');
  if (!userId) return alert("User ID not available");

  socket = new WebSocket(`ws://localhost:3000/?userId=${userId}`);

  socket.onopen = () => {
    const p = document.createElement('p');
    p.innerText = `🔗 Connected as user ${userId}`;
    document.getElementById('notifications').appendChild(p);
  };

  socket.onmessage = (event) => {
    const data = JSON.parse(event.data);
    const p = document.createElement('p');
    p.innerText = `${data.userId}  Earned ₹${data.amount} from user ${data.fromUser} (Level ${data.level})`;
    document.getElementById('notifications').appendChild(p);
  };

  socket.onclose = () => {
    const p = document.createElement('p');
    p.innerText = `❌ Disconnected`;
    document.getElementById('notifications').appendChild(p);
  };
}


   
    async function fetchEarnings() {
      const userId = document.getElementById('earnUserId').value.trim();
      if (!userId) return alert("Enter your user ID");

      const res = await fetch(`/api/users/${userId}/earnings`);
      const data = await res.json();

      const list = document.getElementById('earningsList');
      list.innerHTML = '';
      data.earnings.forEach((e) => {
        const li = document.createElement('li');
        li.innerText = `+ ₹${e.amount} from ${e.fromUser} (Level ${e.level})`;
        list.appendChild(li);
      });
    }
  </script>
</body>
</html>
